main_set=[1,2,3,4,5,7,8,9,10]
each_subset=[]
subsets=[[]]
n=len(main_set)
each_item_in_subset_start_index=0 

for each_main_set_item in main_set:
       each_subset=[each_subset+[each_main_set_item]]   
       each_item_in_subset_start_index=each_item_in_subset_start_index+1 
       for each_subset_unique_item_index in range(each_item_in_subset_start_index, n):
            #print(each_subset_unique_item_index)           
            for each_item_in_subset in each_subset:
                    #print(each_subset)
                    #print(each_item_in_subset)
                    #print(each_item_in_subset)                                    
                    if main_set[each_subset_unique_item_index]:
                            #print([each_item_in_subset+[main_set[each_subset_unique_item_index]]])
                            each_subset = each_subset+[each_item_in_subset+[main_set[each_subset_unique_item_index]]]               
                            
                           
            
            #print(subsets)                         
            #each_subset=each_subset_temp
           
            #print(subsets)
            #each_subset_temp=[]
       #print(each_subset)
       subsets=subsets+each_subset     #       
       each_subset=[]
       #each_subset_temp=[]       
                       
print(subsets)    

#[[1], [1, 2], [1, 3], [1, 2, 3], [1, 4], [1, 2, 4], [1, 3, 4], [1, 2, 3, 4], [2], [2, 3], [2, 4], [2, 3, 4], [3], [3, 4], [4]]
#[[], [4], [3], [3, 4], [2], [2, 4], [2, 3], [2, 3, 4], [1], [1, 4], [1, 3], [1, 3, 4], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 3, 4]]